.title(@font_size, @color) {
  font-size: @font_size;
  text-transform: uppercase;
  line-height: 26px;
  font-weight: 700;
  color: @color;
}

.paragraph (@font_size, @color) {
  font-size: @font_size;
  text-transform: uppercase;
  line-height: 26px;
  color: @color;
}

.button (@font-size, @bg-color) {
  font-size: @font-size;
  background-color: @bg-color;
  color: rgba(255,255,255,1);
  text-transform: uppercase;
  line-height: 26px;
  padding: 16px 0;
}

.reset {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: none;
}

.text-input {
  font: inherit;
  box-sizing: border-box;
  color: black;
  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  opacity: 1;
}



