@tablet-width: 768px;
@mobile-width: 320px;
@desktop-width: 1280px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@main-font-color: #333333;
@bg_blue: #81b3d2;
@bg-blue__hover: #669ec0;
@bg-blue__active: #5496bd;