@import "_variables";
@import "_mixins";

@font-face {
  font-family: 'PTSans';
  src: url('../fonts/ptsans-regular.woff2') format('woff2'), url('../fonts/ptsans-regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'PTSans';
  src: url('../fonts/ptsans-bold.woff2') format('woff2'), url('../fonts/ptsans-bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

body {
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  min-width: 320px;
  background-color: #f2f2f2;
}

.container {
  min-width: 320px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
}

.overlay {
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.3);
  transition: opacity 0.3s linear;
  z-index: 1;
  position: fixed;
}

.overlay__hidden, .modal__hidden {
  opacity: 0;
  top: 200000px;
}

.overlay__display {
  opacity: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal {
  z-index: 2;
  position: fixed;
  margin: auto;
  transition: opacity 0.5s linear;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2);
}

.btn, a, a:visited, .input-text {
  .reset;
  display: block;
  transition: 0.3s linear;
}

.btn {
  cursor: pointer;
}

.input-text {
  border: 4px solid transparent;
}

a, a:visited, .link {
  .reset;
  display: block;
}

.header {
  overflow-x: hidden;
  position: relative;
  overflow-y: hidden;

  &::after {
    width: 100%;
    height: 57px;
    display: block;
    content: '';
    background-image: url(../img/intro-triangle-white.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    bottom: -1px;
    margin: 0 auto;
    left: 0;
    right: 0;
  }
}

.section-title, .section-text {
  .reset();
  text-transform: uppercase;
  text-align: center;
}

.section-text__dark {
  .paragraph(@font_size: 14px, @color: #333333);
}

.section-title__dark {
  .title(@font_size: 18px, @color: black);
}

.section-text__white {
  .paragraph(@font_size: 14px, @color: white);
}

.section-title__white {
  .title(@font_size: 18px, @color: white);
}

.section-description__blue {
  background-color: @bg_blue;
}

label, legend, fieldset, figcaption, figure {
  .reset();
  display: block;
  box-sizing: border-box;
}

.input-text, .input-search, .input-email, .input-tel, .input-text::placeholder, .input-search::placeholder, .input-email::placeholder, .input-tel::placeholder {
  .reset();
  .text-input();
  text-transform: uppercase;
  text-align: left;
  transition: 0.3s linear;
}

.input-text, .input-search, .input-email, .input-tel {
  background-color: #f2f2f2;
  border: 4px solid transparent;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active, &:focus {
    background-color: #fff;
    border-color: #e5e5e5;
  }
}

.btn-blue {
  .button(@font-size: 21px, @bg_blue);

  &:hover {
    background-color: @bg-blue__hover;
  }

  &:active {
    background-color: @bg-blue__active;
    color: fade(white, 30%);
  }
}

.btn-brown {
  .button(@font-size: 21px, #766357);

  &:hover {
    background-color: #604e43;
  }

  &:active {
    background-color: #503e33;
    color: fade(white, 30%);
  }
}

.btn-white {
  .button(@font-size: 14px, transparent);
  font-weight: 400;
  border: 2px solid white;

  &:hover {
    background-color: white;
    color: black;
  }

  &:active {
    background-color: white;
    color: fade(black, 30%);
  }
}



@media screen and (min-width: @tablet-width){
  .section-title__dark {
      .title(@font_size: 21px, @color: black);
  }

  .section-title__white {
    .title(@font_size: 21px, @color: white);
  }
}
