@import "../_variables";
@media screen and (min-width: @desktop-width){

  .sorting {
    width: 892px;
    margin-left: 0;
    align-items: flex-end;
  }

  .sort-list {

    &__features {
      width: auto;
    }
  }

  .sort-item {
    margin-right: 33px;
  }

  .sort-list__price {
    width: 35px;
  }
}
