@import "../_variables";
@media screen and (min-width: @tablet-width){
  .section-cramps {
    padding: 30px 6%;
    margin-bottom: 0;
    align-items: stretch;
    align-content: stretch;

    .section-title__dark {
      width: auto;
      margin-bottom: 0;
      margin-right: auto;
    }
  }

  .sorting {
    width: 76%;
    margin-left: 0;
    align-items: flex-end;

    .section-text__dark {
      width: auto;
      text-align: left;
      margin-bottom: 0;
    }
  }

  .sort-list {
    align-items: center;

    &__features {
      width: 47%;
      margin-left: 40px;
    }
  }

  .sort-item {
    margin-right: auto;

    &:last-child {
      margin-right: 0;
    }
  }

  .sort-list__price {

    width: 6.5%;
    justify-content: space-between;
    margin-left: auto;
    padding-bottom: 3px;

    .sort-item {
      margin-right: 0;
      margin-left: 0;
    }
  }
}