@import "../_variables";
@import "../_mixins";

.section-cramps {
  padding: 20px 6%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;

  .section-title__dark {
    text-align: left;
    width: 100%;
    margin-bottom: 20px;
  }
}

.sorting {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;

  .section-text__dark {
    width: 100%;
    text-align: left;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 10px;
  }
}

.sort-list {
  .reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  box-sizing: border-box;

  &__features {
    width: 73%;
  }
}

.sort-item {

  border-bottom: 1px dotted @bg_blue;
  margin-right: 8%;
  transition: 0.3s linear;

  &:last-child {
    margin-right: 0;
  }

  a {
    .reset();
    text-decoration: none;
    font-size: 12px;
    line-height: 18px;
    color: fade(black, 30%);

  }

  &:hover {
    a {
      color: @bg_blue;
    }
  }

  &:active {

    border-bottom: none;

    a {
      color: black;
    }
  }

  &__active {
    border-bottom: none;
    a {
      color: @bg_blue;
    }
  }
}

.sort-list__price {

  width: 20%;
  justify-content: flex-end;

  .sort-item {
    margin-right: 0;
    margin-left: 20%;
    border-bottom: none;

    &:first-child {
      margin-left: 0;
    }

    svg {
      transition: 0.3s linear;
      fill: #cacaca
    }

    &:hover {
      svg {
        fill: black;
      }
    }

    &:active, &__active {
      svg {
        fill: @bg_blue
      }
    }
  }
}

@media screen and (min-width: @tablet-width){
  .section-cramps {
    padding: 30px 6%;
    margin-bottom: 0;
    align-items: stretch;
    align-content: stretch;

    .section-title__dark {
      width: auto;
      margin-bottom: 0;
      margin-right: auto;
    }
  }

  .sorting {
    width: 76%;
    margin-left: 0;
    align-items: flex-end;

    .section-text__dark {
      width: auto;
      text-align: left;
      margin-bottom: 0;
    }
  }

  .sort-list {
    align-items: center;

    &__features {
      width: 47%;
      margin-left: 40px;
    }
  }

  .sort-item {
    margin-right: auto;

    &:last-child {
      margin-right: 0;
    }
  }

  .sort-list__price {

    width: 6.5%;
    justify-content: space-between;
    margin-left: auto;
    padding-bottom: 3px;

    .sort-item {
      margin-right: 0;
      margin-left: 0;
    }
  }
}

@media screen and (min-width: @desktop-width){

  .sorting {
    width: 892px;
    margin-left: 0;
    align-items: flex-end;
  }

  .sort-list {

    &__features {
      width: auto;
    }
  }

  .sort-item {
    margin-right: 33px;
  }

  .sort-list__price {
    width: 35px;
  }
}