@import "../_variables";
@media screen and (min-width: @desktop-width){

  .section-filter-form {
    margin-top: -40px;
    padding: 27px 6% 7px;
  }

  .filter-form {

    .fieldset {
      width: 254px;
      margin-right: 0;

      &:nth-child(2) {
        width: 241px;
      }
    }

    .fieldset-price {

      width: 318px;
      margin-left: auto;

      .section-title__white {
        margin-bottom: 10px;
      }

      .range-value {
        box-sizing: border-box;
        padding: 3px 0;
        width: 48%;
        text-align: center;
      }
    }

    .btn-white {
      width: 43%;
      margin: 11px 96px 0 auto;
    }
  }
}