@import "../_variables";
@import "../_mixins";

.header__hotels-page {
  &::after {
    display: none;
  }
}

@media screen and (max-width: 767px){
  .header__hotels-page {
    .navigation__opened {
      height: 249px;

      & + .section-filter-form {
        margin-top: 27px;
      }
    }
  }
}

.section-filter-form {
  background-image: url("../img/back-hotels-tablet.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: -27px;
  position: relative;
  padding: 44px 6% 10px;

  @media screen and (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/back-hotels-tablet@2x.jpg");
  }
;
}

.filter-form {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;

  .section-title__white {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 25px;
  }

  .filter-label {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-right: auto;
    width: 100%;

    &:last-child {
      margin-right: 0;
    }
  }

  .fieldset {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .fieldset-checkbox {
    width: 50%;

    .wrapper {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
    }
  }

  .filter-label__checkbox {
    color: white;
    line-height: 21px;
    font-size: 12px;
    position: relative;
    margin-bottom: 25px;

    .checkbox-icon {
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.3s linear;
    }

    input {
      & + .checkbox-icon__on {
        opacity: 0;
      }

      & + .checkbox-icon__off {
        opacity: 1;
      }

      &:checked + .checkbox-icon__off {
        opacity: 0;
      }

      &:checked + .checkbox-icon__on {
        opacity: 1;
      }
    }

    .checkbox-label {
      padding-left: 50px;
      text-transform: uppercase;
    }
  }

  .fieldset-price {

    width: 100%;


    .values {
      border: 2px solid white;
      box-sizing: border-box;
      position: relative;
      margin-bottom: 20px;
      border-radius: 3px;

      &::after {
        content: '';
        width: 2px;
        background-color: white;
        height: 80%;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
      }
    }

    .range-value {
      .paragraph(14px, white);
      display: inline-block;
      padding: 10px 20px;
      width: 49%;
    }

    .range {
      background-color: transparent;
      position: relative;
      height: 24px;
      left: 0;
      width: 100%;
    }

    .range-line {
      width: 100%;
      height: 2px;
      background-color: fade(#fff, 30%);
      position: relative;

      &::before {
        content: '';
        width: 70%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        left: 0;
      }
    }

    .thumb {
      position: absolute;
      transition: 0.3s linear;
      top: -39%;

      &:hover {
        height: 24px;
        width: 22px;
      }

      &-max {
        left: 70%;
      }
    }
  }

  .btn-white {
    width: 100%;
    padding: 10px 0;
  }
}

@media screen and (min-width: @tablet-width){

  .section-filter-form {
    margin-top: -28px;
    padding: 27px 5.8% 7px;
  }

  .filter-form {

    .section-title__white {
      font-size: 16px;
      text-align: left;
    }

    .filter-label {
      margin-right: 0;
      width: 100%;
    }

    .fieldset {
      margin-bottom: 0;
      width: 28%;
      margin-right: auto;

      &:last-child {
        margin-bottom: 0;
        margin-right: 0;
      }

      &:nth-child(2) {
        width: 25%;
      }
    }

    .filter-label__checkbox {
      font-size: 14px;
      position: relative;
      margin-bottom: 25px;

      .checkbox-label {
        padding-left: 41px;
      }
    }

    .fieldset-price {

      width: 32.6%;

      .section-title__white {
        margin-bottom: 11px;
      }

      .values {
        margin-bottom: 20px;
        box-sizing: border-box;

        &::after {
          width: 2px;
          height: 72%;
        }
      }

      .range-value {
        box-sizing: border-box;
        padding: 3px 0;
        width: 48%;
        text-align: center;

      }
    }

    .btn-white {
      width: 63%;
      padding: 3px 0;
      margin: 11px auto 0;
    }
  }
}

@media screen and (min-width: @desktop-width){

  .section-filter-form {
    margin-top: -40px;
    padding: 27px 6% 7px;
  }

  .filter-form {

    .fieldset {
      width: 254px;
      margin-right: 0;

      &:nth-child(2) {
        width: 241px;
      }
    }

    .fieldset-price {

      width: 318px;
      margin-left: auto;

      .section-title__white {
        margin-bottom: 10px;
      }

      .range-value {
        box-sizing: border-box;
        padding: 3px 0;
        width: 48%;
        text-align: center;
      }

      .range-line {

        &::before {
          width: 83%;
        }
      }

      .thumb {
        &-max {
          left: 79%;
        }
      }
    }

    .btn-white {
      width: 43%;
      margin: 11px 96px 0 auto;
    }
  }
}