@import "../_variables";
@media screen and (min-width: @tablet-width) {
  .background {
    background-image: url("../img/back-tablet.jpg");
    margin-top: -28px;

    &-main {
      height: 518px;

      img {
        width: 460px;
        height: 350px;
        top: -15px;
      }
    }

    &-photos {
      height: 290px;
      background-position: center bottom;

      img {
        top: -22px;
        width: 458px;
        height: 78px;
      }
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/back-tablet@2x.jpg");
    }
  }
}