@import "../_variables";

@media screen and (min-width: @desktop-width) {
  .background {
    background-image: url("../img/back-desktop.jpg");
    margin-top: -39px;

    &-photos {
      height: 301px;
      background-position: center bottom;

      img {
        top: -19px;
        width: 461px;
        height: 80px;
      }
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/back-desktop@2x.jpg");
    }
  }

  .navigation__closed + .background {
    margin-top: -39px;
  }
}
