@import "../_variables";

.background {
  width: 100%;
  background-image: url("../img/back-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  img {
    position: absolute;
    margin: auto;
    top: 7px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &-main {
    height: 389px;
    background-position: 0 0;
    margin-top: 55px;

    img {
      width: 282px;
      height: 214px;
    }
  }

  &-photos {
    height: 158px;
    background-position: center bottom;
    margin-top: 57px;

    img {
      top: -14px;
      width: 229px;
      height: 39px;
    }
  }

  @media screen and (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/back-mobile@2x.jpg");
  }
}

.navigation__closed + .background {
  margin-top: -28px;
}
