@import "../_variables";
@media screen and (min-width: @tablet-width) {
  .navigation {
    height: auto;
    align-items: flex-start;
  }

  .navigation__closed {
    .btn-menu__open {
      display: none;
    }
  }

  .navigation-list {
    top: 0;
  }

  .navigation-item {
    width: 20%;
    background-color: transparent;
    border: none;

    a {
      color: black;
      font-size: 14px;
      line-height: 26px;
      font-weight: 700;
      padding: 14px 0;

      &:hover, &:focus {
        background-color: transparent;
        color: #81b3d2;
      }

      &:active {
        background-color: transparent;
        color: fade(black, 30%);
      }
    }

    &__active {

      a {
        color: #766357;

        &:hover, &:focus {
          color: #604e43;
        }

        &:active {
          color: fade(#766357, 30%);
        }
      }
    }

    &:first-child {
      order: 1;
    }

    &:nth-child(2) {
      order: 2;
    }

    &:nth-child(3) {
      order: 4;
    }

    &:nth-child(4) {
      order: 5;
    }

    &__logo {
      order: 3;

      a {
        padding: 0;
      }
    }
  }
}