@import "../_variables";
@import "../_mixins";

.navigation {
  background-color: #fff;
  position: relative;
  height: 80px;
  transition: 0.3s linear;
}

.navigation-list {
  .reset;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  top: -223px;
  transition: 0.3s linear;
}

.btn-menu {
  position: absolute;
  width: 23px;
  height: 22px;
  display: none;
  z-index: 2;
  top: 17px;
  right: 20px;

  &::after {
    content: '';
    display: block;
    width: 23px;
    height: 22px;
    background-size: auto;
    background-position: center;
  }

  &__open {
    &::after {
      background-image: url("../img/menu.svg");
    }
  }

  &__close {
    &::after {
      background-image: url("../img/cross.svg");
    }
  }
}

.navigation-item {
  .reset;
  width: 100%;
  background-color: @bg_blue;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  transition: 0.3s linear;

  &__active {
    border-top: none;
  }

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
  }

  a {
    .reset;
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    line-height: 40px;
    text-decoration: none;
    text-align: center;
    padding: 7px 0;
    transition: 0.3s linear;

    &:hover, &:focus {
      background-color: @bg-blue__hover;
    }

    &:active {
      background-color: @bg-blue__active;
      color: fade(white, 30%);
    }
  }

  &__logo {
    display: block;
    background-color: transparent;
    border: none;
    z-index: 1;

    a {
      padding: 0;
    }

    img {
      display: inline-block;
    }

    &:hover, &:active {
      background-color: transparent;
    }
  }
}

.navigation__closed {

  .navigation-item {
    &__logo {
      display: block;
    }
  }

  .btn-menu__open {
    display: block;
  }
}

.navigation__opened, .navigation__js {
  .btn-menu__close {
    display: block;
  }
}

.navigation__opened {
  height: 223px;
  .navigation-list {
    top: 0;
  }
}
