@import "../_variables";
@import "../_mixins";

.footer {
  padding: 12% 6.5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.social-list, .social-item {
  .reset();
}

.hash-tag, .social-list, .developped {
  width: 100%;
  margin-bottom: 35px;
}

.hash-tag {
  .section-title__dark {
    font-size: 21px;
  }
}

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.social-item {
  width: 46px;
  height: 47px;
  background-color: @bg_blue;
  margin: 0 3px;
  transition: 0.3s linear;
  cursor: pointer;

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: 0.3s linear;
  }

  &:hover {
    background-color: @bg-blue__hover;
  }

  &:active {
    background-color: @bg-blue__active;

    &::after {
      opacity: 0.3;
    }
  }
}

.social-item__facebook::after {
  background-image: url(../img/facebook.svg);
  -webkit-background-size: 9px 18px;
  background-size: 9px 18px;
}

.social-item__twitter::after {
  background-image: url(../img/twitter.svg);
  background-size: 18px 14px;
}

.social-item__youtube::after {
  background-image: url(../img/youtube.svg);
  background-size: 20px 14px;
}

.developped {
  padding-top: 6px;
}

.link-academy {

  .paragraph(@font_size: 14px, @color: black);
  text-align: center;
  transition: 0.3s linear;

  svg {
    width: 27px;
    height: 34px;
    margin-left: 14px;
    transition: 0.3s linear;
  }

  &:hover {
    color: @bg_blue;

    svg {
      fill: @bg_blue;
    }
  }

  &:active {
    color: fade(black, 30%);
    svg {
      fill: rgba(0,0,0,0.3)
    }
  }
}

@media screen and (min-width: @tablet-width){
  .footer {
    padding: 4.75% 7.75%;
    justify-content: space-between;
    align-items: center;
  }

  .hash-tag, .social-list, .developped {
    width: 196px;
    margin-bottom: 0;
  }

  .hash-tag {
    .section-title__dark {
      text-align: left;
    }
  }

  .social-list {
    width: 256px;
    box-sizing: border-box;
  }

  .social-item {
    margin: 0 3px;
  }

  .developped {
    padding-top: 1px;
  }

  .link-academy {
    text-align: right;
  }
}

@media screen and (min-width: @desktop-width){
  .footer {
    padding: 3% 3.75% 3% 11%;
  }

  .hash-tag {
    width: 267px;
  }

  .social-list {
    width: 400px;
  }

  .developped {
    width: 356px;
  }
}