@import "../_variables";
@media screen and (min-width: @desktop-width){
  .footer {
    padding: 3% 3.75% 3% 11%;
  }

  .hash-tag {
    width: 267px;
  }

  .social-list {
    width: 400px;
  }

  .developped {
    width: 356px;
  }
}
