@import "../_variables";
@media screen and (min-width: @tablet-width){
  .footer {
    padding: 4.75% 7.75%;
    justify-content: space-between;
    align-items: center;
  }

  .hash-tag, .social-list, .developped {
    width: 196px;
    margin-bottom: 0;
  }

  .hash-tag {
    .section-title__dark {
      text-align: left;
    }
  }

  .social-list {
    width: 256px;
    box-sizing: border-box;
  }

  .social-item {
    margin: 0 3px;
  }

  .developped {
    padding-top: 1px;
  }

  .link-academy {
    text-align: right;
  }
}
