@import "../_variables";
@import "../_mixins";

.section-map {
  height: 350px;
  background-image: url(../img/map-mobile.jpg);
  background-repeat: no-repeat;
  background-size: 100% ;
  background-position: center;
  position: relative;

  @media screen and (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
    background-image: url(../img/map-mobile@2x.jpg);
  }
}

.map-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;

}

.mapouter {
   position: absolute;
   text-align: right;
   height: 350px;
   width: 100%;
 }

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 350px;
  width: 100%;
}

@media screen and (min-width: @tablet-width) {
  .section-map {
    background-image: url(../img/map-tablet.jpg);

    @media screen and (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
      background-image: url(../img/map-tablet@2x.jpg);
    }
  }
}

@media screen and (min-width: @desktop-width) {
  .section-map {
    background-image: url(../img/map-desktop.jpg);

    @media screen and (min-resolution: @retina-dppx), (min-resolution: @retina-dpi) {
      background-image: url(../img/map-desktop@2x.jpg);
    }
  }
}