@import "../_variables";
@import "../_mixins";

.main-image, .image {
  padding: 22px 6.25% 0;
  border-bottom: 1px solid #e5e5e5;
}

figcaption {
  padding: 15px 0;
}

.author, .title, .likes span {
  .reset();
  font-size: 14px;
  line-height: 24px;
}

.title, .likes span {
  color: black;
  font-weight: 700;
  text-transform: uppercase;
}

.title {
  color: #333333;
}

.description {
  margin-bottom: 5px;
}

.likes {

  a {
    transition: 0.3s linear;
    text-decoration: none;

    svg {
      display: inline-block;
      vertical-align: baseline;
      width: 23px;
      height: 21px;
      fill: rgba(0, 0, 0, 0.3);
      margin-right: 10px;
    }
  }

  &:hover {
    span {
      color: @bg_blue;
    }

    svg {
      fill: @bg_blue
    }
  }

  &:active {
    span {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}


@media screen and (min-width: @tablet-width){
  .main-image, .image {
    padding: 22px 8% 0;
    border-bottom: none;
  }

  .section-gallery {
    padding: 0 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  figcaption {
    padding: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
  }

  .image {
    padding: 0;
    width: 50%;

    figcaption {
      padding: 15px 28px 17px 18px;
    }
  }

  .main-image, .image {
    img {
      width: 100%;
    }
  }

  .description {
    margin-bottom: 0;
  }

  .likes {

    a {
      svg {
        margin-right: 7px;
      }
    }
  }

}

@media screen and (min-width: @desktop-width){
  .main-image, .image {
    padding: 22px 0 0;
  }

  .section-gallery {
    padding: 0;
  }

  figure {
    position: relative;
  }

  figcaption {
    position: absolute;
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    padding: 16px 21px;
    bottom: 0;
  }

  .author, .title, .likes span {
    color: white;
  }

  .likes {
    a {
      svg {
        fill: white
      }
    }
  }

  .image {
    padding: 0;
    width: 33.33%;

    figcaption {
      padding: 16px 21px;
    }
  }

}