@import "../_variables";
@media screen and (min-width: @tablet-width){
  .main-image, .image {
    padding: 22px 8% 0;
    border-bottom: none;
  }

  .section-gallery {
    padding: 0 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  figcaption {
    padding: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f2f2;
  }

  .image {
    padding: 0;
    width: 50%;

    figcaption {
      padding: 15px 28px 17px 18px;
    }
  }

  .main-image, .image {
    img {
      width: 100%;
    }
  }

  .description {
    margin-bottom: 0;
  }

  .likes {

    a {
      svg {
        margin-right: 7px;
      }
    }
  }
}
