@import "../_variables";
@media screen and (min-width: @tablet-width){
  .section-head {
    padding: 49px 0;

    &::after {
      display: none;
    }

    .section-text__dark, .section-title__dark {
      padding: 0 11.5%;
    }

    .section-title__dark {
      margin-bottom: 31px;
    }
  }

  .section-head__bottom {
    padding: 12px 0;
    margin-bottom: 7px;

    .section-title__dark {
      font-size: 30px;
      margin-bottom: 30px;
    }

    .section-text__dark br {
      display: block;
    }

    .btn-blue {
      width: 458px;
      margin: 38px auto;
    }
  }

  .main__main-photos {

    .section-head:first-child {
      padding: 75px 95px 43px;
      border-bottom: none;
    }

    .section-head {
      padding: 69px 98px 24px;

      .section-title__dark {
        font-size: 30px;
        margin-bottom: 30px;
      }
    }
  }

  .main__main-form {
    .section-head:first-child {
      padding: 75px 109px 70px;
      border-bottom: none;
    }
  }
}