@import "../_variables";
@import "../_mixins";

.section-white {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 0 6.25%;
  margin-bottom: 18px;

  .section-advantage {
    width: 100%;
    padding: 10px 0 16px 50px;
    background-repeat: no-repeat;
  }

  .advantage-home {
    background-image: url(../img/house.svg);
    background-size: 39px 37px;
    background-position: 1px 1px;
    order: 1;
  }

  .advantage-gift {
    background-image: url(../img/gift.svg);
    background-size: 32px 38px;
    background-position: 5px 0;
    order: 2;
  }

  .advantage-food {
    background-image: url(../img/burger.svg);
    background-size: 40px 35px;
    background-position: -1px 5px;
    order: 3;
  }

  .section-text, .section-title {
    text-align: left;
  }

  .section-text {
    line-height: 23px;
  }

  .section-title {
    margin-bottom: 13px;
  }
}

@media screen and (min-width: @tablet-width){
  .section-white {
    padding: 0;
    margin-bottom: 44px;

    .section-advantage {
      width: 33.3333%;
      box-sizing: border-box;
      padding: 135px 47px 16px;
    }

    .advantage-home {
      background-size: 75px 72px;
      background-position: 50% 18%;
      order: 1;
    }

    .advantage-gift {
      background-size: 64px 75px;
      background-position: 50% 17%;
      order: 3;
    }

    .advantage-food {
      background-size: 77px 68px;
      background-position: 50% 20%;
      order: 2;
    }

    .section-text, .section-title {
      text-align: center;
    }

    .section-title {
      margin-bottom: 19px;
    }
  }
}

@media screen and (min-width: @desktop-width){
  .section-white {
    margin-bottom: 64px;

    .advantage-home {
      background-position: 50% 21%;
    }

    .advantage-gift {
      background-position: 50% 20%;
    }

    .advantage-food {
      background-position: 50% 22%;
    }
  }
}