@import "../_variables";
@media screen and (min-width: @desktop-width){
  .section-white {
    margin-bottom: 64px;

    .advantage-home {
      background-position: 50% 21%;
    }

    .advantage-gift {
      background-position: 50% 20%;
    }

    .advantage-food {
      background-position: 50% 22%;
    }
  }
}
