@import "../_variables";
@import "../_mixins";

.section-gray {
  background-color: #eeeeee;
  padding: 0 6.25%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  .section-advantage {
    padding: 26px 17px;
    border-bottom: 1px solid #d6d6d6;
    width: 100%;

    &:last-child {
      border-bottom: none;
    }

    .section-title__dark {
      margin-bottom: 10px;
    }

    .section-text__dark {
      line-height: 23px;

      span {
        margin-bottom: 12px;
        display: block;
      }
    }
  }
}

@media screen and (min-width: @tablet-width){
  .section-gray {
    padding: 0;
    margin-bottom: 44px;

    .section-advantage {
      border-bottom: none;
      width: 33.3333%;
      box-sizing: border-box;
      padding: 46px 50px 41px;

      .section-title__dark {
        margin-bottom: 8px;
      }

      .section-text__dark {

        span {
          margin-bottom: 20px;
        }
      }
    }
  }
}


@media screen and (min-width: @desktop-width){
  .section-gray {
    margin-bottom: 44px;

    .section-advantage {
      padding: 46px 50px 61px;

      .section-title__dark {
        margin-bottom: 9px;
        padding: 0 72px;
      }
    }
  }
}