@import "../_variables";
@media screen and (min-width: @desktop-width){
  .section-gray {
    margin-bottom: 44px;

    .section-advantage {
      padding: 46px 50px 61px;

      .section-title__dark {
        margin-bottom: 9px;
        padding: 0 72px;
      }
    }
  }
}