@import "../_variables";
@media screen and (min-width: @tablet-width){
  .section-white {
    padding: 0;
    margin-bottom: 44px;

    .section-advantage {
      width: 33.3333%;
      box-sizing: border-box;
      padding: 135px 47px 16px;
    }

    .advantage-home {
      background-size: 75px 72px;
      background-position: 50% 18%;
      order: 1;
    }

    .advantage-gift {
      background-size: 64px 75px;
      background-position: 50% 17%;
      order: 3;
    }

    .advantage-food {
      background-size: 77px 68px;
      background-position: 50% 20%;
      order: 2;
    }

    .section-text, .section-title {
      text-align: center;
    }

    .section-title {
      margin-bottom: 19px;
    }
  }
}
