@import "../_variables";
@media screen and (min-width: @desktop-width) {
  .section-head {
    .section-text__dark, .section-title__dark {
      padding: 0 24.5%;
    }
  }

  .section-head__bottom {
    padding: 15px 0;

    .btn-blue {
      margin: 43px auto;
    }
  }

  .main__main-photos {

    .section-head:first-child {
      padding: 110px 182px 47px;
    }

    .section-head {
      padding: 72px 185px 22px;
    }
  }

  .main__main-form {
    .section-head:first-child {
      padding: 111px 289px 56px;

      .section-text__dark {
        padding: 0 11.5%;
      }

      .section-title__dark {
        margin-bottom: 30px;
        font-size: 30px;
      }
    }
  }
}
