@import "../_variables";
@import "../_mixins";

.section-photo {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 24px;

  .section-description__blue {
    padding: 70px 20px 40px;
    width: 100%;
  }

  .section-title__white {
    margin-bottom: 10px;
  }

  .section-text__white {
    line-height: 23px;

    span {
      margin-bottom: 12px;
      display: block;
    }
  }

  .section-image {
    width: 100%;
    max-height: 260px;
    overflow: hidden;

    img {
      width: 100%;
      height: 260px;
      object-fit: cover;
    }
  }
}

.section-bridge {
  margin-bottom: 0;

  .section-description__blue {
    padding: 40px 20px 37px;
  }
}
