@import "../_variables";
@media screen and (min-width: @tablet-width){
  .section-gray {
    padding: 0;
    margin-bottom: 44px;

    .section-advantage {
      border-bottom: none;
      width: 33.3333%;
      box-sizing: border-box;
      padding: 46px 50px 41px;

      .section-title__dark {
        margin-bottom: 8px;
      }

      .section-text__dark {

        span {
          margin-bottom: 20px;
        }
      }
    }
  }
}
