@import "../_variables";
@media screen and (min-width: @desktop-width){
  .section-photo {

    .section-description__blue {
      padding: 51px 56px 40px;
    }

    .section-title__white {
      padding: 0 34px;
      margin-bottom: 10px;
    }
  }

  .section-bridge {

    .section-description__blue {
      padding: 54px 83px 40px;
    }
  }
}
