@import "../_variables";
@media screen and (min-width: @tablet-width) {
  .section-video {
    padding: 0 8% 43px;
    margin-bottom: 0;
  }

  .video {
    padding-top: 40px;
  }

  .controls {
    width: 100%;
    bottom: -3px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .range {
    background-color: transparent;
    position: absolute;
    width: 61%;
    height: 93px;
    left: 14%;
  }

  .line {
    width: 100%;
  }

  .tumb {
    top: 42px;
    left: 29%;
  }

  .buttons {
    height: 93px;
    padding: 0 40px 0 34px;
    background-color: transparent;

    button {

      svg {
        fill: white;
      }

      &:hover {
        svg {
          fill: #333333
        }
      }

      &:active {
        svg {
          fill: fade(#333333, 30%)
        }
      }
    }
  }
}