@import "../_variables";
@import "../_mixins";

.section-video {
  margin-top: 4px;
  padding-bottom: 65px;
  margin-bottom: 39px;
}

.video {
  width: 100%;
  position: relative;
}

.controls {
  width: 87.5%;
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  bottom: -66px;
  left: 0;
  right: 0;
  margin: auto;
}

.range {
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
  width: 100%;
  height: 45px;
}

.line {
  position: absolute;
  width: 84%;
  height: 3px;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: fade(white, 20%);
}

.tumb {
  position: absolute;
  width: 9px;
  height: 9px;
  background-color: #fff;
  border-radius: 50%;
  top: 41%;
  left: 21%;
}

.buttons {
  display: flex;
  width: 100%;
  padding: 23px 25px;
  background-color: #f2f2f2;
  justify-content: flex-end;
}

button {
  svg {
    transition: 0.3s linear;
  }
}

.btn-replay {
  margin-right: auto;
}

.btn-fullscreen {
  margin-left: 29px;
}

@media screen and (min-width: @tablet-width) {
  .section-video {
    padding: 0 8% 43px;
    margin-bottom: 0;
  }

  .video {
    padding-top: 40px;
  }

  .controls {
    width: 100%;
    bottom: -3px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .range {
    background-color: transparent;
    position: absolute;
    width: 61%;
    height: 93px;
    left: 14%;
  }

  .line {
    width: 100%;
  }

  .tumb {
    top: 42px;
    left: 29%;
  }

  .buttons {
    height: 93px;
    padding: 0 40px 0 34px;
    background-color: transparent;

    button {

      svg {
        fill: white;
      }

      &:hover {
        svg {
          fill: #333333
        }
      }

      &:active {
        svg {
          fill: fade(#333333, 30%)
        }
      }
    }
  }
}

@media screen and (min-width: @desktop-width) {
  .section-video {
    padding: 0 16.75% 88px;
  }

  .range {
    width: 68%;
    left: 11.5%;
  }

  .tumb {
    left: 21%;
  }

  .buttons {
    padding: 0 42px 4px 33px;
  }
}


