@import "../_variables";
@media screen and (min-width: @desktop-width) {
  .section-video {
    padding: 0 16.75% 88px;
  }

  .range {
    width: 68%;
    left: 11.5%;
  }

  .tumb {
    left: 21%;
  }

  .buttons {
    padding: 0 42px 4px 33px;
  }
}
